<!DOCTYPE html>
<html>

<head>

<title>Gaun Sarthi</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.css">

<link rel="manifest" href="manifest.json">

</head>

<body>

<header>

<img src="images/logo.png" width="80">

<h1>Gaun Sarthi</h1>

<p>Village Ride & Delivery Platform</p>

</header>

<div class="services">

<a href="ride.html">

<img src="ride.png">

<p>Ride</p>

</a>

<a href="delivery.html">

<img src="delivery.png">

<p>Delivery</p>

</a>

<a href="driver.html">

<img src="bike.png">

<p>Driver</p>

</a>

<a href="admin.html">

<img src="car.png">

<p>Admin</p>

</a>

</div>

</body>

</html>

